<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bean and Brew</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bean and Brew</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="form-container">
            <h2 align="center"class="form-title">Contact Us and Ask a question</h2>
            <form action="/action_page.php" class="was-validated">
                <div class="mb-3 mt-3">
                    <label for="uname" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter name" name="uname">
                    
                 </div>
                 <div class="mb-3">
                    <label for="pwd" class="form-label">Surname:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter surname" name="pswd">
                    
                 </div>
                 <div class="mb-3">
                  <label for="pwd" class="form-label">Phone:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter phone number" name="pswd">
                  
               </div>
                 <div class="mb-3">
                    <label for="pwd" class="form-label">Question:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter a question" name="pswd" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                 </div>
                 <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                    <label class="form-check-label" for="myCheck">I agree on using my personal information in order to answer my question.</label>
                    
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                 </div>
        <div class="text-center">
                <button type="submit" class="btn btn-primary">Send</button>
        </div>
            </form>
        </div>
      </div>
      <footer>
        <p>Foundations of Web Development - Emina Đulbić</p>
     </footer>
     <style>
        .form-title{
            color: #6B4226;
            margin-bottom: 20px;
        }
        .form-label{
            color: #6B4226;
        }

         footer{
            background-color: #6B4226;
            color:white;
            padding: 15px 10px;
            margin-top: 20px;
        }
        footer p{
            text-align: center;
            margin: 0;
            font-size: 14px;
        }
        .navbar{
            background-color: #d9c3a5 !important;
            padding: 15px;
        }
        .navbar-brand:hover{
            color:#3d2819
        }
        .navbar-brand{
            font-weight: bold;
            color: #6B4226;
        }
        .navbar-nav .nav-link {
            color: #6B4226 !important;
            margin-right: 15px;
            font-size: 15px;
            
        }
        .navbar-nav .nav-link:hover {
            color: #3d2819 !important;
        }
        .navbar-toggler-icon{
            background-color: #6B4226;
        }
     </style>
</body>
</html>