<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bean and Brew</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bean and Brew</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
     <header class="sytleheader">
        <h1 align="center"> Welcome to Bean and Brew Coffe</h1>
        <p align="center">Where your perfect coffe experience waits</p>

     </header> 
     <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="cafe-bar-hotel-loft-style.jpg" class="d-block w-100" alt="Interior">
            </div>
      
            <div class="carousel-item">
              <img src="female-barista-worker-coffee-shop-holding-coffee-cup.jpg" class="d-block w-100" alt="Coffe shop">
            </div>
      
            <div class="carousel-item">
              <img src="pastries-with-cup-hot-chocolate.jpg" class="d-block w-100" alt="Coffe">
            </div>
          </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> 
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

     
  
<a href="mailto:amela.vatres@stu.ibu.edu.ba" class="email-link" target="_blank">Email Us</a>
    
     <footer>
        <p>Foundations of Web Development - Emina Đulbić</p>
     </footer>
      <style>
        .email-link{
            display: block;
            text-align: center;
            color:#6B4226;
            font-style: italic;
            margin-top: 20px ; 
        }
        .email-link:hover{
            color:#3d2819
        }
        .carousel-inner img{
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }

        footer{
            background-color: #6B4226;
            color:white;
            padding: 15px 10px;
            margin-top: 20px;
        }
        footer p{
            text-align: center;
            margin: 0;
            font-size: 14px;
        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5dc;
            color:#6B4226
        }
        .styleheader{
            background-color: #fff8dc;
            color: #6B4226;
            padding: 50px 20px;
            margin: 35px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .navbar{
            background-color: #d9c3a5 !important;
            padding: 15px;
        }
        .navbar-brand:hover{
            color:#3d2819
        }
        .navbar-brand{
            font-weight: bold;
            color: #6B4226;
        }
        .navbar-nav .nav-link {
            color: #6B4226 !important;
            margin-right: 15px;
            font-size: 15px;
            
        }
        .navbar-nav .nav-link:hover {
            color: #3d2819 !important;
        }
        .navbar-toggler-icon{
            background-color: #6B4226;
        }
      </style>
            
    

    
   
    

</body>

</html>